<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>BED HOSPITALITY — Self-Assessment</title>
        <style>
            /* === FINAL consolidated fixes === */
            @media print {
                /* --- Score by Group rows --- */
                #pdfReport #pdfGroupRows td {
                    padding: 8px 1px !important;
                    vertical-align: middle !important;
                    font-size: 12px !important;
                    text-align: left !important;
                }

                /* --- STATEMENTS header bar alignment --- */
                #pdfReport .statements-bar {
                    display: grid !important;
                    grid-template-columns: 10% 55% 20% 15% !important; /* NO | STATEMENT | GROUP | SCORE */
                    align-items: center !important;
                    padding: 6px 10px !important;
                }
                #pdfReport .statements-bar .lbl-stmt {
                    grid-column: 1 / span 2 !important;
                    justify-self: start !important;
                    text-align: left !important;
                }
                #pdfReport .statements-bar .lbl-group {
                    grid-column: 3 !important;
                    justify-self: start !important;
                    text-align: left !important;
                }
                #pdfReport .statements-bar .lbl-score {
                    grid-column: 4 !important;
                    justify-self: center !important;
                    text-align: center !important;
                }
            }
        </style>

        <style>
              :root{
                --pad:20px; --label-w:96px; --gap:6px;
                --brand-blue:#1E90FF; --blue:#1E90FF;
                --progress-red:#E11D48; --progress-gray:#f3f4f6; --gray-300:#cfd4dc;
                --text:#111; --muted:#555; --line:#e5e7eb;
              }
              *{box-sizing:border-box}
              body{font-family:system-ui, Arial, sans-serif; background:#F9FAFB; color:var(--text); margin:0}
              .container{width:100%; margin:0; padding:24px var(--pad)}

              .h1, h1 {
              font-size:20pt;
              margin:0 0 8px 0;
              line-height:1.2;
              font-weight:900;   /* updated to heavy weight */
              color:#444;         /* unified dark gray */
            }
              .subheader{
              font-size:15pt;
              font-weight:800;
              color:#444;
              margin:0 0 12px 0;
            }
              .section-title{
              font-size:18pt;
              font-weight:700;
              color:#444;
              margin:18px 0 10px 0;
              line-height:1.25;
            }
              .intro{
              font-size:11pt;
              font-weight:400;
              line-height:1.4;
              color:#444;
              margin:4px 0 14px 0;
            }

              .progress{display:flex; gap:10px; margin:6px 0 16px 0}
              .dot{
              width:14px;
              height:14px;
              border-radius:50%;
              background:var(--progress-gray);
              border:1px solid #e5e7eb;
            }
              .dot.active{background:var(--progress-red); border-color:var(--progress-red)}

              .row{display:grid; grid-template-columns:minmax(84px, var(--label-w)) 1fr; column-gap:var(--gap); align-items:center; margin:10px 0}
              .row>label{
              font-size:11pt;
              font-weight:400;
              color:#444;
              white-space:normal;
              word-break:break-word;
            }
              .row>input, .row>select{width:100%; padding:10px 12px; font-size:10pt; border:1px solid var(--gray-300); border-radius:10px; background:#fff; transition:box-shadow .15s, border-color .15s}
              .row>input:focus, .row>select:focus{outline:none; border-color:rgba(30,144,255,.8); box-shadow:0 0 0 3px rgba(30,144,255,.18); background:#fff}
              select:invalid{color:#aaa}

              .actions{padding-left:calc(var(--label-w) + var(--gap)); margin-top:14px; display:flex; gap:10px; justify-content:flex-end}
              button { width: 100px; height: 42px; font-size: 12pt; border: none; border-radius: 14px; text-align: center; }
            button:enabled{background:var(--blue); color:#fff; cursor:pointer;}
            button:disabled{background:#ccc; color:#666; cursor:not-allowed;}


              .btn-secondary{width:120px; height:42px; font-size:12pt;}

              /* QUESTIONS */
              .q-item{padding:12px 0;  display:grid; grid-template-columns: 26px 1fr; column-gap:6px; align-items:baseline}
              .q-num{
              font-size:11pt;
              font-weight:500;       /* medium weight */
              line-height:1.4;
              color:#444;
              text-align:right;
            }
              .q-body{display:block}
              .q-title{
              display:block;
              font-size:11pt;
              font-weight:500;       /* medium weight */
              margin:0 0 3px 0;
              line-height:1.4;
              color:#444;
            }
              .q-sub{
              display:block;
              font-size:11pt;
              font-weight:400;       /* normal weight */
              margin:0 0 8px 0;
              line-height:1.4;
              color:#444;
            }
              .pill{display:inline-block; width:30px; height:30px; line-height:30px; text-align:center; border:1px solid #cfcfcf; border-radius:50%; margin-right:10px; cursor:pointer; user-select:none; font-size:16px}
              .pill.selected{background:var(--blue); color:#fff}

              /* SCORE */
              .score-kicker{font-size:11pt; font-weight:400; color:#666666; margin:12px 0 8px 0}
              .score-big{font-size:20pt; font-weight:900; color:#444; margin:0 0 24px 0}
              .gauge{position:relative; height:28px; border-radius:8px; background:linear-gradient(90deg,#ef4444 0%, #f59e0b 35%, #fbbf24 50%, #84cc16 70%, #22c55e 100%);}
              .gauge::after{content:""; position:absolute; top:-8px; bottom:-8px; width:10px; border-radius:6px; background:#444}

              /* Congrats */
              .big-check{width:120px; height:120px; border-radius:60px; background:var(--blue); display:flex; align-items:center; justify-content:center; margin:16px auto}
              .big-check:after{content:'✔'; color:#fff; font-weight:800; font-size:54px}
              .center{text-align:center}

              @media (max-width:340px){ .row{grid-template-columns:1fr; row-gap:6px} .actions{padding-left:0} .q-item{grid-template-columns: 26px 1fr;} }

              /* =========================
                 PRINT: Blue-branded template
                 Only edit inside @media print for PDF design changes.
                 ========================= */
              #pdfReport{display:none}
              @media print{

            .row>label{
              font-size:11pt;
              font-weight:400;
              color:#444;
            }
                body{background:#fff; color:#000}
                main, .modal-backdrop{display:none !important}
                #pdfReport{display:block; font-family:Arial, Helvetica, sans-serif; padding:18px 24px}

                /* ====== CHANGE COLORS HERE (global brand blue) ====== */
                /* Safe: adjust the brand blue for PDF only */
                :root{ --blue:#1E90FF; }

                /* Title block */
                .pdf-top{display:grid; grid-template-columns: 1fr 220px; gap:16px; align-items:start; margin-bottom:10px}
                .pdf-title{font-size:45px; font-weight:1000; color:1E90FF; margin:0}
                .pdf-sub { font-size:30px; font-weight:600; color:1E90FF; margin:2px 0 10px 0; line-height:1.2; text-align:left; }
                .pdf-date { font-size:15px; font-weight:450; color:1E90FF; margin:2px 0; line-height:1.2; text-align:left; }
                .pdf-divider{height:1px; background:#cfd4dc; margin:8px 0 14px 0}

                /* ====== SCORE BOX (SAFE TO EDIT) ====== */
                .score-box{
                  background:var(--blue) !important;     /* Safe: change to a hex if you want a different blue */
                  -webkit-print-color-adjust: exact;     /* Safari/Chrome */
                  print-color-adjust: exact;             /* Firefox */
                  color:#fff !important;                 /* Safe: change text color if needed */
                  border-radius:16px;
                  padding:12px 14px;
                  text-align:center;
                }
                .score-box .pct{font-size:40px; font-weight:800; margin:4px 0 2px 0}
              .score-box .raw { font-size:20px; font-weight:700; color:#fff !important; margin-bottom:6px; }
             }

            /* ====== SECTION HEADERS (SAFE TO EDIT) ====== */
            .sec-h { background:var(--blue) !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; font-size:15px; color:#fff !important; font-weight:600; text-transform:uppercase; padding:6px 10px; border-radius:4px; margin:16px 0 8px 0; }
            .pdf-top { display:grid; grid-template-columns: 1fr 180px; gap:16px; align-items:start; margin-bottom:10px; }
            .pdf-title { font-size:34px; font-weight:900; color:var(--blue); margin:0; }

                /* ====== TABLE HEADERS (SAFE TO EDIT) ====== */
                table{width:100%; border-collapse:collapse}
                th{
                  background:var(--blue) !important;     /* Safe: header row color */
                  -webkit-print-color-adjust: exact;
                  print-color-adjust: exact;
                  color:#fff !important;
                  font-weight:800; text-transform:uppercase; font-size:12px; padding:8px
                }
                td{border:1px solid #d1d5db; font-size:12px; padding:8px; vertical-align:top}
                .muted{color:#666666; font-size:11px}

                /* Statements specifics */
                .st-no{width:6%}
                .st-group{width:18%}
                .st-rating{width:12%}
                .st-title{font-weight:800}
              }

              .rec-text{font-size:9pt; font-weight:400; color:#666666; margin-top:30px; line-height:1.6;}

              .group-results-header{font-size:18pt; font-weight:800; color:#444; margin-bottom:8px;}

              .rec-kicker{font-size:10pt; font-weight:400; color:#999999; margin:12px 0 8px 0}

              .group-desc{line-height:1.35; margin-top:2px; margin-bottom:14px; color:#666; font-size:.95em;}

              .score-section{margin-top:40px;}

              .group-row{padding:2px 0; margin-bottom:0;}

            /* Phase A, Step 1 final refinement — only horizontal light blue lines */
            @media print {

              /* Remove horizontal padding for Employee info cells */
              #pdfReport #pdfEmpName,
              #pdfReport #pdfEmpEmail,
              #pdfReport #pdfEmpHotel {
                padding-left: 0 !important;
                padding-right: 0 !important;
              }

              /* Table borders */
              #pdfReport table,
              #pdfReport th,
              #pdfReport td {
                border: none !important; /* remove all borders completely */
              }
              #pdfReport td {
                border-bottom: 0.5px solid #87CEFA !important; /* thin light blue horizontal line only */
              }
              #pdfReport tr:last-child td {
                border-bottom: none !important;
              }
            }

            /* Phase A — Side borders removal (print only) */
            @media print {
              /* Kill any container/card borders or shadows */
              #pdfReport .card { border: 0 !important; box-shadow: none !important; }
              /* Ensure no table frame borders */
              #pdfReport table {
                border: 0 !important;
                border-left: 0 !important;
                border-right: 0 !important;
                border-top: 0 !important;
                border-bottom: 0 !important;
                border-collapse: collapse !important;
              }
              /* Ensure no vertical borders on cells */
              #pdfReport th,
              #pdfReport td {
                border-left: 0 !important;
                border-right: 0 !important;
              }
              /* Keep only horizontal light-blue separators */
              #pdfReport td { border-bottom: 0.5px solid #87CEFA !important; }
              #pdfReport tr:last-child td { border-bottom: none !important; }
            }

            /* Phase A — Set default print page size to A4 */
            @media print {
              @page {
                size: A4;
                margin: 15mm;
              }
            }
            @media print {
              /* Information table matches Score by Group styling */
              #pdfReport #pdfInfoTable {
                table-layout: fixed;
                width: 100%;
                border-collapse: collapse;
              }
              #pdfReport #pdfInfoTable td {
                padding: 8px 1px !important;
                font-size: 12px !important;
                vertical-align: middle !important;
                text-align: left !important;
                border-bottom: 0.5px solid #87CEFA !important;
                overflow-wrap: anywhere;      /* allow long text to break */
                word-break: break-word;       /* prevent overflow */
              }
              #pdfReport #pdfInfoTable tr:last-child td {
                border-bottom: none !important;
              }
              #pdfReport #pdfInfoTable td:nth-child(odd) {
                font-weight: 600; /* make label cells bold */
              }
            }

            /* PDF: Assessment header bar with three labels aligned to table columns */
            @media print {
              #pdfReport .assess-bar{
                display:grid;
                grid-template-columns: 2fr 0.6fr 3fr; /* match group / % / description proportions */
                column-gap: 0;
                align-items: center;
              }
              #pdfReport .assess-bar .lbl-group{ text-align:left; }
              #pdfReport .assess-bar .lbl-pct{ text-align:center; }
              #pdfReport .assess-bar .lbl-desc{ text-align:left; }
            }
            @media print {
              /* Uniform spacing for all section headers */
              #pdfReport .sec-h.assess-bar {
                margin-top: 16px !important;
                margin-bottom: 6px !important;
                padding: 4px 8px !important;
              }
            }

            /* PDF: lock Statements table column widths */
            @media print {
              #pdfReport .statements-table { table-layout: fixed; width: 100%; }
            }

            /* PDF: lock Information section to 20/30/20/30 total width */
            @media print {
              /* Ensure the whole info section spans exactly the report width */
              #pdfReport .info-grid {
                display: grid !important;
                grid-template-columns: 50% 50%; /* two cards side-by-side => total 100% */
                width: 100% !important;
                gap: 0 0; /* avoid extra horizontal spacing */
              }
              /* Inside each card: labels 40%, fields 60% -> combined = 20%/30% of total */
              #pdfReport .info-grid .card {
                display: grid !important;
                grid-template-columns: 40% 60%;
                box-sizing: border-box;
                width: 100%;
                border: 0 !important; /* keep no card borders in print */
                box-shadow: none !important;
                padding-left: 12px;
                padding-right: 12px;
              }
              /* Label cells left column, field cells right column */
              #pdfReport .info-grid .card .label,
              #pdfReport .info-grid .card .kv-label { grid-column: 1; text-align: left; }
              #pdfReport .info-grid .card .value,
              #pdfReport .info-grid .card .kv-value { grid-column: 2; text-align: left; }

              /* Make sure rows align and wrap properly */
              #pdfReport .info-grid .card > * {
                break-inside: avoid;
              }
            }
              /* Align STATEMENTS over NO column (left with numbers) */
              #pdfReport .statements-bar .lbl-stmt { grid-column: 1; text-align: left; }
              /* Align GROUP over Group col, left aligned */
              #pdfReport .statements-bar .lbl-group { grid-column: 3; text-align: left; }
              /* Align SCORE over Score col, centered */
              #pdfReport .statements-bar .lbl-score { grid-column: 4; text-align: center; }

              /* Body cells alignment */
              #pdfReport .statements-table td:nth-child(1) { text-align: left; }   /* NO. */
              #pdfReport .statements-table td:nth-child(2) { text-align: left; }   /* STATEMENT text */
              #pdfReport .statements-table td:nth-child(3) { text-align: left; }   /* GROUP values */
              #pdfReport .statements-table td:nth-child(4) { text-align: center; } /* SCORE values */
            }

            /* PDF: Fine-tune Statements section header alignment and hide duplicate header rows */
            @media print {
              /* Normalize padding for the header bar to align with table columns */
              #pdfReport .statements-bar {
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
              }
              #pdfReport .statements-bar span {
                margin: 0 !important;
                padding: 0 !important;
              }
              #pdfReport .statements-bar .lbl-stmt { grid-column: 1; text-align: left; }
              #pdfReport .statements-bar .lbl-group { grid-column: 3; text-align: left; }
              #pdfReport .statements-bar .lbl-score { grid-column: 4; text-align: center; }

              /* Body cells alignment */
              #pdfReport .statements-table td:nth-child(1) { text-align: left; }
              #pdfReport .statements-table td:nth-child(2) { text-align: left; }
              #pdfReport .statements-table td:nth-child(3) { text-align: left; }
              #pdfReport .statements-table td:nth-child(4) { text-align: center; }

              /* Hide any residual header row (NO/STATEMENT/GROUP/RATING) */
              #pdfReport .statements-table thead,
              #pdfReport .statements-table tr:first-child th {
                display: none !important;
              }
              #pdfReport .statements-table tr:first-child td {
                display: none !important;
              }
            }

            /* PDF: Information section row vertical centering and remove bold labels */
            @media print {
              /* Vertically center each row in the Personal/Peer cards */
              #pdfReport .info-grid .card > * {
                display: flex !important;
                align-items: center !important;
                line-height: 1.3;
              }
              /* Remove bold from labels in Information section */
              #pdfReport .info-grid .card .label,
              #pdfReport .info-grid .card .kv-label,
              #pdfReport .info-grid .card .label b,
              #pdfReport .info-grid .card .label strong,
              #pdfReport .info-grid .card .kv-label b,
              #pdfReport .info-grid .card .kv-label strong {
                font-weight: 400 !important;
              }
            }
        </style>
        <script id="embeddedQuestions" type="application/json">
            []
        </script>
        <style>
            /* === FINAL fixes v68: Statements duplicate header removal + header alignment (print only) === */
            @media print {

                /* Align blue header bar labels with table columns */
                #pdfReport .statements-bar {
                    display: grid !important;
                    column-gap: 0 !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }
                #pdfReport .statements-bar .lbl-stmt {
                    grid-column: 2 !important;
                    text-align: left !important;
                }
                #pdfReport .statements-bar .lbl-group {
                    grid-column: 3 !important;
                    text-align: left !important;
                }
                #pdfReport .statements-bar .lbl-score {
                    grid-column: 4 !important;
                    text-align: center !important;
                }

                /* Hide the table's header row to avoid duplication under the blue bar */
                #pdfReport #pdfStatements thead,
                #pdfReport #pdfStatements thead tr,
                #pdfReport #pdfStatements thead th {
                    display: none !important;
                }
            }
        </style>
        <style>
            /* === FINAL fixes v69: Information section row alignment + unbold labels (screen + print) === */
            #pdfReport .info-grid .fields {
                align-items: center !important;
            }
            #pdfReport .info-grid .fields label {
                font-weight: 400 !important;
            }
        </style>
        <style>
            /* === FINAL fixes v70: Blue section header alignment (screen + print) === */
            #pdfReport .statements-bar {
                display: grid !important;
                column-gap: 0 !important;
                align-items: center !important;
            }
            /* 1) "STATEMENTS" label aligns from the very left of the number column (No.) */
            #pdfReport .statements-bar .lbl-stmt {
                grid-column: 1 / span 2 !important; /* occupy No. + Statement columns so left edge aligns with numbers */
                justify-self: start !important;
                text-align: left !important;
            }
            /* 2) "GROUP" left-aligned with its data column */
            #pdfReport .statements-bar .lbl-group {
                grid-column: 3 !important;
                justify-self: start !important;
                text-align: left !important;
            }
            /* 3) Entire SCORE column centered */
            #pdfReport .statements-bar .lbl-score {
                grid-column: 4 !important;
                justify-self: center !important;
                text-align: center !important;
            }
            #pdfReport #pdfStatements td:nth-child(4),
            #pdfReport #pdfStatements th:nth-child(4) {
                text-align: center !important;
            }
        </style>
        <style>
            /* === FINAL fixes v71: Match blue header height for STATEMENTS to other bars (print) === */
            @media print {
                #pdfReport .statements-bar {
                    padding: 6px 10px !important; /* same as .sec-h default */
                    margin: 16px 0 8px 0 !important; /* restore standard sec-h margins for visual consistency */
                }
            }
        </style>
        <style>
            /* === FINAL fixes v72: Match blue header height for STATEMENTS to other bars (screen + print) === */
            #pdfReport .statements-bar {
                padding: 6px 10px !important; /* same as .sec-h default */
                margin: 16px 0 8px 0 !important;
            }
        </style>
        <style>
            .number-circle {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 28px; /* circle size */
                height: 28px;
                border-radius: 50%; /* makes it round */
                background-color: #1e90ff; /* same blue as rating scales, adjust if needed */
                color: #fff; /* white number */
                font-size: 16px;
                font-weight: bold;
                margin-right: 10px; /* space between circle and text */
            }
            .step {
  display: flex;
  align-items: center;
  margin: 6px 0;
  font-size: 16px;
  font-weight: 500; /* increased from 500 */
  color: #666666;
}
        </style>
        <style>
            /* Final vFinal: scoring page group line layout */
            .group-line {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: 600;
                margin: 2px 0;
            }

            /* Utility for hidden headings (used in pdfReport section) */
   .visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* end of this style block */
</style>

  <!-- your other CSS and scripts -->

  <style>
  /* === FINAL canonical widths for Statements: 10 / 55 / 20 / 15 === */

  #pdfReport .statements-bar {
    display: grid !important;
    grid-template-columns: 10% 55% 20% 15% !important;
    align-items: center !important;
    padding: 6px 10px !important;
  }

  @media print {
    #pdfReport .statements-table { table-layout: fixed; width:100%; }
    #pdfReport .statements-table col:nth-child(1){ width:10% !important; }
    #pdfReport .statements-table col:nth-child(2){ width:55% !important; }
    #pdfReport .statements-table col:nth-child(3){ width:20% !important; }
    #pdfReport .statements-table col:nth-child(4){ width:15% !important; }
  }
  </style>
<style>
  #confirmModal{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:center;justify-content:center;z-index:9999}
  #confirmModal .modal-box{background:#fff;border-radius:14px;box-shadow:0 2px 8px rgba(0,0,0,.25);padding:22px 24px;width:86%;max-width:380px;font-family:system-ui,Arial,sans-serif;text-align:left}
  #confirmModal .title{font-size:17px;font-weight:700;color:#111;margin:0 0 8px}
  #confirmModal .text{font-size:15px;font-weight:400;color:#333;line-height:1.5;margin:0 0 18px}
  #confirmModal .actions{display:flex;justify-content:flex-end;gap:10px}
  #confirmModal button{font-size:15px;font-weight:600;border:none;border-radius:10px;padding:8px 22px;cursor:pointer}
  #confirmModal .btn-cancel{background:#ddd;color:#333}
  #confirmModal .btn-ok{background:#1E90FF;color:#fff}
</style>
<!-- 🔧 BUTTON UNIFORMITY FIX v5 — global size, style, and alignment -->
<style>
/* === Make all buttons look identical everywhere === */
button,
a.btn,
input[type="button"],
input[type="submit"],
input[type="reset"],
.popup button,
.popup a.btn,
.modal button,
.modal a.btn,
.confirm button,
.confirm a.btn {
  box-sizing: border-box !important;
  width: 100px !important;
  min-width: 100px !important;
  max-width: 100px !important;
  height: 42px !important;                     /* same height everywhere */
  font-family: system-ui, Arial, sans-serif !important;
  font-size: 13pt !important;                  /* unified readable size */
  font-weight: 600 !important;                 /* semi-bold for clarity */
  text-transform: none !important;             /* keep natural casing */
  text-align: center !important;
  padding: 10px 12px !important;
  color: #fff !important;                      /* white text */
  background-color: #1E90FF !important;        /* brand blue */
  border: none !important;
  border-radius: 12px !important;
  white-space: nowrap !important;
  display: inline-block !important;
  cursor: pointer !important;
  transition: background 0.2s ease-in-out;
}

/* Hover & disabled states for consistency */
button:hover:not(:disabled),
a.btn:hover:not(:disabled),
.popup button:hover:not(:disabled),
.modal button:hover:not(:disabled),
.confirm button:hover:not(:disabled) {
  background-color: #187bcd !important;        /* slightly darker blue */
}

button:disabled,
.popup button:disabled,
.modal button:disabled,
.confirm button:disabled {
  background-color: #ccc !important;
  color: #666 !important;
  cursor: not-allowed !important;
}

/* === Align and space all button rows globally (includes popups/modals) === */
.actions,
.popup .actions,
.modal .actions,
.confirm .actions,
.row-btns {
  display: flex !important;
  justify-content: flex-end !important;   /* right-align all buttons */
  align-items: center !important;
  gap: 12px !important;
  margin-top: 20px !important;            /* adds one blank line above */
}
</style>

</head>
    <body>
        <main class="container">
            <h1>BED HOSPITALITY 2.0</h1>
            <p class="subheader">PEER REVIEW FORM</p>
            <div class="progress" id="progressHeader"><span class="dot"></span><span class="dot"></span><span class="dot"></span> <span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
            <!-- PAGE 1 -->
            <section id="welcome">
                <h2 class="section-title">peer reviewer</h2>
                <div class="row"><label for="nick">name</label><input id="nick"  placeholder="your name"></div>
               <div class="row">
  <label for="email">email</label>
  <input 
    id="email" 
    name="email" 
    type="email" 
    required 
    autocomplete="email" 
     placeholder="your email address">
</div>
                <div class="row">
                    <label for="hotel">location</label>
                    <select id="hotel" required="">
                        <option disabled="" selected="" value="">select your location</option>
                        <option>BED Changkian</option>
                        <option>BED Phrasingh</option>
                        <option>BED Nimman</option>
                        <option>BED Chiangmai Gate</option>
                        <option>BED Flying</option>
                        <option>BED Support</option>
                    </select>
                </div>
                <h2 class="section-title">team member</h2>
                <p class="intro">You have been invited to review another team member. To do this you must know the person well and have worked in BED for at least 12 months</p>
                <div class="row"><label for="peerName">name</label><input id="peerName"  placeholder="team member name"></div>
                <div class="row"><label for="peerEmail">email</label><input id="peerEmail" type="email"  placeholder="team member email"></div>
                <div class="row">
                    <label for="peerHotel">location</label>
                    <select id="peerHotel" required="">
                        <option disabled="" selected="" value="">select member location</option>
                        <option>BED Changkian</option>
                        <option>BED Phrasingh</option>
                        <option>BED Nimman</option>
                        <option>BED Chiangmai Gate</option>
                        <option>BED Flying</option>
                        <option>BED Support</option>
                    </select>
                </div>
                <div class="actions">
                    <button disabled="" id="toInstructions">Start</button>
                </div>
            </section>
            <!-- Instructions -->
            <section id="instructions" style="display: none;">
                <h2 class="section-title">before you start</h2>
                <p class="intro">
                You will get 35 statements. Read each statement and think about how the team member acts in these situations. Then give a score from 1 to 5. Be honest and sincere. This app is a mirror to show members what they're good at and what they can do better
                </p>
                <h2 class="section-title">about the scoring</h2>
                <ul class="scale-list" style="list-style: none; padding: 0; margin: 10px 0;">
                    <li class="scale-item" style="display: flex; align-items: center; gap: 10px; margin: 8px 0; font-size: 12pt;">
                        <span class="badge" style="width: 28px; height: 28px; border-radius: 50%; background: var(--blue); color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700;">1</span>
                        <span>You are not good at this</span>
                    </li>
                    <li class="scale-item" style="display: flex; align-items: center; gap: 10px; margin: 8px 0; font-size: 12pt;">
                        <span class="badge" style="width: 28px; height: 28px; border-radius: 50%; background: var(--blue); color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700;">2</span>
                        <span>You can be better at this</span>
                    </li>
                    <li class="scale-item" style="display: flex; align-items: center; gap: 10px; margin: 8px 0; font-size: 12pt;">
                        <span class="badge" style="width: 28px; height: 28px; border-radius: 50%; background: var(--blue); color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700;">3</span>
                        <span>You are average at this</span>
                    </li>
                    <li class="scale-item" style="display: flex; align-items: center; gap: 10px; margin: 8px 0; font-size: 12pt;">
                        <span class="badge" style="width: 28px; height: 28px; border-radius: 50%; background: var(--blue); color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700;">4</span>
                        <span>You are good at this</span>
                    </li>
                    <li class="scale-item" style="display: flex; align-items: center; gap: 10px; margin: 8px 0; font-size: 12pt;">
                        <span class="badge" style="width: 28px; height: 28px; border-radius: 50%; background: var(--blue); color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700;">5</span>
                        <span>You are very good at this</span>
                    </li>
                </ul>
                <br />
                <br />
                <div class="actions">
                    <button class="btn-secondary" id="backToWelcome">Back</button>
                    <button id="toQ1">Start</button>
                </div>
            </section>
            <!-- Q1 -->
            <section id="q1" style="display: none;">
                <h2 class="visually-hidden">Question 1</h2>
                <div id="list-q1"></div>
                <div class="actions">
                    <button class="btn-secondary" id="backToInstructions">Back</button>
                    <button id="toQ2">Next</button>
                </div>
            </section>
            <!-- Q2 -->
            <section id="q2" style="display: none;">
                <h2 class="visually-hidden">Question 2</h2>
                <div id="list-q2"></div>
                <div class="actions">
                    <button class="btn-secondary" id="backToQ1">Back</button>
                    <button id="submitAll">Submit</button>
                </div>
            </section>
            <!-- Score -->
            <section id="finish" style="display: none;">
                <h2 class="visually-hidden">Overall Score</h2>
                <div class="score-section">
                    <div class="score-kicker">peer reviewer score</div>
                    <div class="score-big" id="scorePercent">OVERALL SCORE —%</div>
                    <div class="gauge" id="gauge"></div>
                    <div class="rec-kicker"></div>
                    <div class="rec-text" id="recText">—</div>
                </div>
                <br />
                <div id="groupResultsContainer" style="margin-top: 18px;">
                    <div class="group-summary">
                        <div class="group-results-header group-title" style="font-weight: 900; margin-bottom: 8px;">SCORE BY GROUP</div>
                        <br />
                        <div id="groupResults"></div>
                    </div>
                </div>
                <div class="actions">
                    <button class="btn-secondary" id="backToQ2">Back</button>
                    <button id="nextToPeer">Next</button>
                </div>
            </section>
            <!-- Congrats -->
            <section id="congrats" style="display: none;">
                <br />
                <br />
                <br />

               <div class="big-check"></div>
<div class="center">
  <h3 style="font-size: 32px; margin: 8px 0 6px 0; color: #444;">
    self-assessment<br />
    completed
  </h3>

  <div style="margin-top:10px;">
    <div class="step">
      <span class="number-circle">1</span>
      <span>your review scores are recorded</span>
    </div>
    <div class="step">
      <span class="number-circle">2</span>
      <span>click PDF to download the full report</span>
    </div>
    <div class="step">
      <span class="number-circle">3</span>
      <span>please send a copy to the team member</span>
    </div>
  </div>
</div>
<br />
<br />
<br />

                <div class="page-actions" style="display: flex; gap: 14px; justify-content: flex-end; margin-top: 10px;">
  <button class="btn-secondary btn-wide" id="congratsBack">Back</button>
  <button class="btn-wide" id="congratsPdf">PDF</button>
</div>

            </section>
        </main>
        <!-- Modal -->
        <div class="modal-backdrop" id="eligBackdrop" style="position: fixed; inset: 0; background: rgba(0, 0, 0, 0.35); display: none; align-items: center; justify-content: center; z-index: 50;">
            <div class="modal" style="width: min(92vw, 520px); background: #fff; border-radius: 18px; padding: 20px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);">
                <h3 style="margin: 0 0 10px 0; font-size: 18px;">please confirm</h3>
                <p style="margin: 0 0 18px 0; font-size: 16px; line-height: 1.5; color: #222;">I know this team member well and I worked in BED for at least 12 months</p>
                <div class="row-btns" style="display: flex; justify-content: flex-end; gap: 10px;">
                    <button class="btn-secondary" id="eligCancel">Cancel</button>
                    <button id="eligOk">OK</button>
                </div>
            </div>
        </div>
        <!-- PRINT REPORT (Blue-branded) -->
        <section aria-hidden="true" id="pdfReport">
            <h2 class="visually-hidden">PDF Report</h2>
            <div class="pdf-top">
                <div>
                    <div class="pdf-title">BED HOSPITALITY 2.0</div>
                    <div class="pdf-sub">peer review report</div>
                    <div class="pdf-date" id="pdfDate">assessment date —</div>
                </div>
                <div class="score-box">
                    <div class="pct" id="pdfTotalPct">—%</div>
                    <div class="raw" id="pdfTotalRaw">— OUT OF 175 POINTS</div>
                </div>
            </div>

            <div class="pdf-divider"></div>

            <!-- Information section -->
            <div class="sec-h assess-bar"><span class="lbl-group">INFORMATION</span></div>
            <div class="card" style="padding: 0;">
                <table id="pdfInfoTable">
                    <colgroup>
                        <col style="width: 20%;" />
                        <col style="width: 30%;" />
                        <col style="width: 20%;" />
                        <col style="width: 30%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>team member</td>
                            <td id="pdfEmpName"></td>
                            <td>peer reviewer</td>
                            <td id="pdfPeerName"></td>
                        </tr>
                        <tr>
                            <td>email address</td>
                            <td id="pdfEmpEmail"></td>
                            <td>email address</td>
                            <td id="pdfPeerEmail"></td>
                        </tr>
                        <tr>
                            <td>BED location</td>
                            <td id="pdfEmpHotel"></td>
                            <td>BED location</td>
                            <td id="pdfPeerHotel"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--  section -->
            <div class="sec-h assess-bar"><span class="lbl-group">SCORE SUMMARY</span></div>
            <div id="pdfBandText" style="margin-top: 10px; font-size: 16px; font-weight: 600; color: #434343; width: 100%; display: block; text-align: left; line-height: 1.5;"></div>

            <!-- Score by Group section -->
            <div class="sec-h assess-bar"><span class="lbl-group">SCORE BY GROUP</span></div>
            <div class="card" style="padding: 0;">
                <table>
                    <tbody id="pdfGroupRows">
                        <!-- rows injected -->
                    </tbody>
                </table>
            </div>

            <!-- Statements -->
            <div class="sec-h statements-bar">
                <span class="lbl-stmt" style="display: block;">STATEMENTS</span>
                <span class="lbl-group" style="display: block;">GROUP</span>
                <span class="lbl-score" style="display: block;">SCORE</span>
            </div>
            <div class="card" style="padding: 0;">
                <table id="pdfStatements">
  <colgroup>
    <col />  <!-- NO -->
    <col />  <!-- STATEMENT -->
    <col />  <!-- GROUP -->
    <col />  <!-- SCORE -->
  </colgroup>
  <thead>
    <tr>
      <th>NO</th>
      <th>STATEMENT</th>
      <th>GROUP</th>
      <th>SCORE</th>
    </tr>
  </thead>
  <tbody id="pdfStatementRows"><!-- rows injected --></tbody>
</table>

            </div>
        </section>
        <script>
            (function () {
                const S = { answers: {}, questions: [], groups: [] };
                window.__S = S;
                const el = (id) => document.getElementById(id);
                const sections = ["welcome", "instructions", "q1", "q2", "finish", "congrats"];

                function show(id) {
                    sections.forEach((s) => (document.getElementById(s).style.display = s === id ? "block" : "none"));
                    let n = 1;
                    if (id === "instructions") n = 2;
                    else if (id === "q1") n = 3;
                    else if (id === "q2") n = 4;
                    else if (id === "finish") n = 5;
                    else if (id === "congrats") n = 6;
                    setProgress(n);
                    window.scrollTo({ top: 0, behavior: "smooth" });
                }
                function setProgress(n) {
                    const dots = document.querySelectorAll("#progressHeader .dot");
                    dots.forEach((d, i) => d.classList.toggle("active", i < n));
                }
                setProgress(1);

                function stripLeadingNumber(t) {
                    return String(t || "").replace(/^\\s*\\d+\\.\\s*/, "");
                }

                function makeQ(q, ord) {
                    const wrap = document.createElement("div");
                    wrap.className = "q-item";
                    wrap.dataset.qid = q.id;
                    const num = document.createElement("div");
                    num.className = "q-num";
                    num.textContent = ord + ".";
                    wrap.appendChild(num);
                    const body = document.createElement("div");
                    body.className = "q-body";
                    const title = document.createElement("span");
                    title.className = "q-title";
                    title.textContent = stripLeadingNumber(q.statement || "");
                    body.appendChild(title);
                    if (q.subtext) {
                        const sub = document.createElement("span");
                        sub.className = "q-sub";
                        sub.textContent = q.subtext;
                        body.appendChild(sub);
                    }
                    for (let v = 1; v <= 5; v++) {
                        const p = document.createElement("span");
                        p.className = "pill";
                        p.textContent = v;
                        p.dataset.val = v;
                        p.onclick = () => {
                            S.answers[q.id] = v;
                            wrap.querySelectorAll(".pill").forEach((x) => x.classList.toggle("selected", x === p));
                        };
                        body.appendChild(p);
                    }
                    wrap.appendChild(body);
                    return wrap;
                }

                async function loadQuestions() {
                    try {
                       const res = await fetch("questions.json?v=" + Date.now(), { cache: "no-store" });
                        if (!res.ok) throw new Error("fetch failed");
                        const data = await res.json();
                        S.questions = data.questions || [];
                        S.groups = data.groups || [];
                    } catch (e) {
                        S.questions = [];
                        S.groups = [
                            { name: "Hospitality skills", description: "Standard skills for daily tasks and guest services" },
                            { name: "BED competencies", description: "Advanced abilities to read people and situations" },
                            { name: "Taking ownership", description: "Acting independently and sharing responsibility" },
                            { name: "Collaboration", description: "Building trust and helping others across BED" },
                        ];
                    }
                }

                function validateWelcome() {
                    const allFilled = ["nick", "email", "hotel", "peerName", "peerEmail", "peerHotel"].every((id) => el(id).value && el(id).value.trim() !== "");
                    el("toInstructions").disabled = !allFilled;
                }

                function computeTotals() {
                    const ids = (S.questions || []).map((q) => q.id);
                    const answered = ids.filter((id) => S.answers[id] != null);
                    const raw = answered.reduce((sum, id) => sum + (Number(S.answers[id] || 0) || 0), 0);
                    const max = (S.questions || []).length * 5;
                    const avg = answered.length ? raw / answered.length : 0;
                    const pct = answered.length ? Math.round(25 + ((avg - 1) / 4) * 75) : 25;
                    return { raw, max, pct };
                }

                function computeGroupPercents() {
                    const byGroup = {};
                    (S.groups || []).forEach((g) => (byGroup[g.name] = []));
                    (S.questions || []).forEach((q) => {
                        const g = q.group;
                        const v = parseInt(S.answers[q.id], 10);
                        if (g && !isNaN(v) && v > 0) byGroup[g].push(v);
                    });
                    const res = {};
                    Object.keys(byGroup).forEach((g) => {
                        const vals = byGroup[g];
                        if (!vals.length) {
                            res[g] = 0;
                            return;
                        }
                        const avg = vals.reduce((a, b) => a + b, 0) / vals.length;
                        res[g] = Math.round(25 + ((avg - 1) / 4) * 75);
                    });
                    return res;
                }

                function groupDescMap() {
                    const m = {};
                    (S.groups || []).forEach((g) => (m[g.name] = g.description || ""));
                    return m;
                }

                function renderGroupResults() {
                    const holder = document.getElementById("groupResults");
                    if (!holder) return;
                    const gp = computeGroupPercents();
                    const desc = groupDescMap();
                    const order = ["Hospitality skills", "BED competencies", "Taking ownership", "Collaboration"];
                    let rows = "";
                    order.forEach((name) => {
                        const p = gp[name] ?? 0;
                        rows += '<div class="group-row">' + '<div style="font-weight:600">' + name + " " + p + "%</div>" + "</div>" + '<div class="group-desc">' + (desc[name] || "") + "</div>";
                    });
                    holder.innerHTML = rows;
                }

                // Navigation + eligibility modal
                const _eligOkBtn = document.getElementById("eligOk");
                const _eligCancelBtn = document.getElementById("eligCancel");
                function openModal() {
                    document.getElementById("eligBackdrop").style.display = "flex";
                }
                function closeModal() {
                    document.getElementById("eligBackdrop").style.display = "none";
                }

                el("toInstructions").onclick = () => {
                    openModal();
                    const oldOk = _eligOkBtn.onclick;
                    const oldCancel = _eligCancelBtn.onclick;
                    _eligOkBtn.onclick = () => {
                        closeModal();
                        show("instructions");
                        _eligOkBtn.onclick = oldOk;
                        _eligCancelBtn.onclick = oldCancel;
                    };
                    _eligCancelBtn.onclick = () => {
                        closeModal();
                        _eligOkBtn.onclick = oldOk;
                        _eligCancelBtn.onclick = oldCancel;
                    };
                };
                el("backToWelcome").onclick = () => show("welcome");
                el("toQ1").onclick = () => {
                    const l = el("list-q1");
                    l.innerHTML = "";
                    (S.questions || []).slice(0, 18).forEach((q, i) => l.appendChild(makeQ(q, i + 1)));
                    show("q1");
                };
                el("backToInstructions").onclick = () => show("instructions");
                el("toQ2").onclick = () => {
                    const l = el("list-q2");
                    l.innerHTML = "";
                    (S.questions || []).slice(18, 35).forEach((q, i) => l.appendChild(makeQ(q, 19 + i)));
                    show("q2");
                };
                el("backToQ1").onclick = () => show("q1");

                el("submitAll").onclick = () => {
                    const totals = computeTotals();
                    el("scorePercent").textContent = "OVERALL SCORE " + totals.pct + "%";
                    const gauge = el("gauge");
                    gauge.style.setProperty("--marker", totals.pct + "%");
                    gauge.style.position = "relative";
                    let markerStyle = document.getElementById("markerStyle");
                    if (!markerStyle) {
                        markerStyle = document.createElement("style");
                        markerStyle.id = "markerStyle";
                        document.head.appendChild(markerStyle);
                    }
                    markerStyle.textContent = ".gauge::after{left: calc(var(--marker) - 5px);}";
                    let rec = "";
                    if(totals.pct < 50) rec = `This score suggests that you are behind. You need to develop yourself, learn more about BED, and focus more on the job. Observe others but don’t copy them. You need to find your own identity. Set a few personal goals each week and ask the team to evaluate your progress. Contact your coach for advice`;
                    else if(totals.pct < 70) rec = `This score suggests that you are taking your job too easy. You are playing in the Premier League. You need to develop yourself. Be more aware of your actions and practice.  Be more proactive and push yourself to become an equal member of the team. Ask your team for suggestions and feedback and then ask yourself: did I do things different today?`;
                    else if(totals.pct < 90) rec = `This score shows that you have great hospitality competencies. You can clearly read people and situations. But it’s important to keep challenging yourself. Use BED to learn new things. Contribute to BED 2.0 and actively help your team members by giving honest and positive feedback`;
                    else rec = `This score shows you truly understand BED. You care for people, hotel and organization and understand the meaning of Shared Leadership. Continue to lead others by example. Use your leadership strengths to grow in the organization and take an executive role in shaping BED 2.0. You are ready for the next level`;
                    document.getElementById("recText").innerHTML = rec;

                    renderGroupResults();
buildPdfReport();                                   // build PDF DOM now
document.dispatchEvent(new Event('bed:pdf-ready')); // signal: PDF is ready for export
show("finish");
        // === Trigger BED → Google Sheet Sync ===
if (typeof window.syncToSheet === 'function') {
  console.log('[BED] Manual sync trigger after PDF build');
  setTimeout(() => {
    window.syncToSheet();
  }, 500);
}
                };

                el("backToQ2").onclick = () => show("q2");
                el("nextToPeer").onclick = () => show("congrats");

                el("congratsBack").onclick = () => show("finish");

                // Validation
                ["nick", "email", "hotel", "peerName", "peerEmail", "peerHotel"].forEach((id) => {
                    el(id).addEventListener("input", validateWelcome);
                    el(id).addEventListener("change", validateWelcome);
                });
                validateWelcome();

                // Subheader update
                const subheaderEl = document.querySelector("p.subheader");
                const _oldShow = show;
                show = function (id) {
                    _oldShow(id);
                    if (!subheaderEl) return;
                    if (id === "q1") {
                        subheaderEl.textContent = "STATEMENTS PART ONE";
                    } else if (id === "q2") {
                        subheaderEl.textContent = "STATEMENTS PART TWO";
                    } else if (id === "congrats") {
                        subheaderEl.textContent = "PEER REVIEW FORM";
                    } else {
                        subheaderEl.textContent = "PEER REVIEW FORM";
                    }
                };

                function formatDate() {
                    try {
                        const dt = new Date();
                        const day = String(dt.getDate()).padStart(2, "0"); // 01–31
                        const month = String(dt.getMonth() + 1).padStart(2, "0"); // 01–12
                        const year = dt.getFullYear();
                        return `${day}-${month}-${year}`;
                    } catch (_) {
                        return "";
                    }
                }
                function buildPdfReport() {
                    // Date + score box
                    const totals = computeTotals();
                    document.getElementById("pdfDate").textContent = "assessment date " + formatDate();
                    document.getElementById("pdfTotalPct").textContent = (isFinite(totals.pct) ? totals.pct : "—") + "%";
                    document.getElementById("pdfTotalRaw").textContent = (totals.raw || 0) + " of " + ((S.questions || []).length * 5 || 175);
                    // === PDF recommendation band (under the date) ===
                    (function () {
                        const recTarget = document.getElementById("pdfBandText");
                        if (!recTarget) return;
                        let rec = "";
                        if (totals.pct < 50) {
                        rec = "This score suggests that you are behind. You need to develop yourself, learn more about BED, and focus more on the job. Observe others but don't copy them. You need to find your own identity. Set a few personal goals each week and ask the team to evaluate your progress. Contact your coach for advice";
                        } else if (totals.pct < 70) {
                        rec = "This score suggests that you are taking your job too easy. You are playing in the Premier League. You need to develop yourself. Be more aware of your actions and practice. Be more proactive and push yourself to become an equal member of the team. Ask your team for suggestions and feedback and then ask yourself: did I do things different today?";
                        } else if (totals.pct < 90) {
                        rec = "This score shows that you have great hospitality competencies. You can clearly read people and situations. But it's important to keep challenging yourself. Use BED to learn new things. Contribute to BED 2.0 and actively help your team members by giving honest and positive feedback";
                        } else {
                        rec = "This score shows you truly understand BED. You care for people, hotel and organization and understand the meaning of Shared Leadership. Continue to lead others by example. Use your leadership strengths to grow in the organization and take an executive role in shaping BED 2.0. You are ready for the next level";
                        }

                        recTarget.innerHTML =
                            "<div style='line-height:1.5; font-size:14px; color:#434343; font-weight:450;'>Your overall score is " +
                            totals.pct +
                            "% based on " +
                            totals.raw +
                            " out of " +
                            ((S.questions || []).length * 5 || 175) +
                            " points. Here's what that means:</div>" +
                            "<div style='font-size:14px; color:#434343; font-weight:450;'>" +
                            rec +
                            "</div>";

                        // Info
                        document.getElementById("pdfEmpName").textContent = document.getElementById("nick").value || "";
                        document.getElementById("pdfEmpEmail").textContent = document.getElementById("email").value || "";
                        document.getElementById("pdfEmpHotel").textContent = document.getElementById("hotel").value || "";
                        document.getElementById("pdfPeerName").textContent = document.getElementById("peerName").value || "";
                        document.getElementById("pdfPeerEmail").textContent = document.getElementById("peerEmail").value || "";
                        document.getElementById("pdfPeerHotel").textContent = document.getElementById("peerHotel").value || "";
                    })();

                    // Group rows
                    const gp = computeGroupPercents();
                    const descMap = groupDescMap();
                    const order = ["Hospitality skills", "BED competencies", "Taking ownership", "Collaboration"];
                    const body = document.getElementById("pdfGroupRows");
                    body.innerHTML = "";
                    order.forEach((name) => {
                        const tr = document.createElement("tr");
                        const tdName = document.createElement("td");
                        tdName.textContent = name;
                        const tdPct = document.createElement("td");
                        tdPct.textContent = (gp[name] != null ? gp[name] : "—") + "%";
                        const tdDesc = document.createElement("td");
                        tdDesc.textContent = descMap[name] || "(add description)";
                        tr.appendChild(tdName);
                        tr.appendChild(tdPct);
                        tr.appendChild(tdDesc);
                        body.appendChild(tr);
                    });

                    // Statements table
                    const tb = document.querySelector("#pdfStatements tbody");
                    tb.innerHTML = "";
                    (S.questions || []).forEach((q, i) => {
                        const tr = document.createElement("tr");
                        const tdNo = document.createElement("td");
                        tdNo.textContent = i + 1;
                        tdNo.className = "st-no";
                        const tdSt = document.createElement("td");
                        tdSt.innerHTML = '<div class="st-title">' + stripLeadingNumber(q.statement || "") + "</div>" + (q.subtext ? '<div class="muted">' + q.subtext + "</div>" : "");
                        const tdGp = document.createElement("td");
                        tdGp.textContent = q.group || "";
                        const tdRt = document.createElement("td");
                        tdRt.textContent = S.answers[q.id] != null ? S.answers[q.id] : "";
                        tdRt.className = "st-rating";
                        tr.appendChild(tdNo);
                        tr.appendChild(tdSt);
                        tr.appendChild(tdGp);
                        tr.appendChild(tdRt);
                        tb.appendChild(tr);
                    });
                }

                document.getElementById("congratsPdf").onclick = () => {
                    buildPdfReport();
                    window.print();
                };

                // Init
                loadQuestions();
            })();
        </script>
        <script>
            // === Validation patch v2 (uses window.__S) ===
            (function () {
                function Sref() {
                    return window.__S || window.S || {};
                }
                function qIdsFor(range) {
                    var S = Sref();
                    if (!Array.isArray(S.questions)) return [];
                    return S.questions.slice(range[0], range[1]).map(function (q) {
                        return q.id;
                    });
                }
                function allAnswered(ids) {
                    var S = Sref();
                    if (!ids.length) return false;
                    return ids.every(function (id) {
                        return S.answers && S.answers[id] != null;
                    });
                }
                function isQ1Complete() {
                    return allAnswered(qIdsFor([0, 18]));
                }
                function isQ2Complete() {
                    return allAnswered(qIdsFor([18, 35]));
                }

                // Hook pill clicks to re-evaluate states
                document.addEventListener(
                    "click",
                    function (ev) {
                        var t = ev.target;
                        if (t && t.classList && t.classList.contains("pill")) {
                            var b1 = document.getElementById("toQ2");
                            if (b1) b1.disabled = !isQ1Complete();
                            var b2 = document.getElementById("submitAll");
                            if (b2) b2.disabled = !isQ2Complete();
                        }
                    },
                    true
                );

                // After entering Q1/Q2, sync button states
                var toQ1 = document.getElementById("toQ1");
                if (toQ1) {
                    var prevToQ1 = toQ1.onclick;
                    toQ1.onclick = function () {
                        if (typeof prevToQ1 === "function") prevToQ1();
                        var b1 = document.getElementById("toQ2");
                        if (b1) b1.disabled = !isQ1Complete();
                    };
                }

                var toQ2 = document.getElementById("toQ2");
                if (toQ2) {
                    var prevToQ2 = toQ2.onclick;
                    toQ2.onclick = function () {
                        if (typeof prevToQ2 === "function") prevToQ2();
                        var sub = document.getElementById("submitAll");
                        if (sub) sub.disabled = !isQ2Complete();
                    };
                }

                // Hard guard against advancing when incomplete
                document.addEventListener(
                    "click",
                    function (ev) {
                        var id = ev.target && ev.target.id;
                        if (id === "toQ2" && !isQ1Complete()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                        if (id === "submitAll" && !isQ2Complete()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                    },
                    true
                );
            })();
            // === End patch ===
        </script>
        <script>
            // === Validation patch v3: robust state sync for Next/Submit ===
            (function () {
                function Sref() {
                    return window.__S || window.S || {};
                }
                function qIdsFor(range) {
                    var S = Sref();
                    if (!Array.isArray(S.questions)) return [];
                    return S.questions.slice(range[0], range[1]).map(function (q) {
                        return q.id;
                    });
                }
                function allAnswered(ids) {
                    var S = Sref();
                    if (!ids.length) return false;
                    return ids.every(function (id) {
                        return S.answers && S.answers[id] != null;
                    });
                }
                function isQ1Complete() {
                    return allAnswered(qIdsFor([0, 18]));
                }
                function isQ2Complete() {
                    return allAnswered(qIdsFor([18, 35]));
                }

                function setState() {
                    try {
                        var q1Visible = document.getElementById("q1") && document.getElementById("q1").style.display !== "none";
                        var q2Visible = document.getElementById("q2") && document.getElementById("q2").style.display !== "none";
                        var b1 = document.getElementById("toQ2");
                        if (b1 && q1Visible) b1.disabled = !isQ1Complete();
                        var b2 = document.getElementById("submitAll");
                        if (b2 && q2Visible) b2.disabled = !isQ2Complete();
                    } catch (_) {}
                }

                // Hook pill clicks to re-evaluate states
                document.addEventListener(
                    "click",
                    function (ev) {
                        var t = ev.target;
                        if (t && t.classList && t.classList.contains("pill")) {
                            setState();
                        }
                    },
                    true
                );

                // After entering Q1/Q2, sync button states
                var toQ1 = document.getElementById("toQ1");
                if (toQ1) {
                    var prevToQ1 = toQ1.onclick;
                    toQ1.onclick = function () {
                        if (typeof prevToQ1 === "function") prevToQ1();
                        setState();
                    };
                }

                var toQ2 = document.getElementById("toQ2");
                if (toQ2) {
                    var prevToQ2 = toQ2.onclick;
                    toQ2.onclick = function () {
                        if (typeof prevToQ2 === "function") prevToQ2();
                        setState();
                    };
                }

                // Wrap show() to always refresh states after page changes (without touching visuals)
                if (typeof window.show === "function") {
                    var oldShow = window.show;
                    window.show = function (id) {
                        oldShow(id);
                        setState();
                    };
                }

                // Hard guard against advancing when incomplete
                document.addEventListener(
                    "click",
                    function (ev) {
                        var id = ev.target && ev.target.id;
                        if (id === "toQ2" && !isQ1Complete()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                        if (id === "submitAll" && !isQ2Complete()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                    },
                    true
                );

                // Initial sync
                document.addEventListener("DOMContentLoaded", setState);
                setTimeout(setState, 0);
            })();
            // === End patch v3 ===
        </script>
        <script>
            // === Validation patch v4: DOM-based completion (resilient) ===
            (function () {
                function uniqueAnsweredCount(containerId) {
                    var box = document.getElementById(containerId);
                    if (!box) return 0;
                    var items = box.querySelectorAll(".q-item");
                    var answered = 0;
                    items.forEach(function (it) {
                        if (it.querySelector(".pill.selected")) answered++;
                    });
                    return answered;
                }
                function q1Done() {
                    return uniqueAnsweredCount("list-q1") >= 18;
                }
                function q2Done() {
                    return uniqueAnsweredCount("list-q2") >= 17;
                }

                function sync() {
                    try {
                        var q1Visible = document.getElementById("q1") && document.getElementById("q1").style.display !== "none";
                        var q2Visible = document.getElementById("q2") && document.getElementById("q2").style.display !== "none";
                        var b1 = document.getElementById("toQ2");
                        if (b1 && q1Visible) b1.disabled = !q1Done();
                        var b2 = document.getElementById("submitAll");
                        if (b2 && q2Visible) b2.disabled = !q2Done();
                    } catch (_) {}
                }

                // Monitor pill clicks
                document.addEventListener(
                    "click",
                    function (ev) {
                        var t = ev.target;
                        if (t && t.classList && t.classList.contains("pill")) {
                            // Wait a tick for .selected class to update, then sync
                            setTimeout(sync, 0);
                        }
                    },
                    true
                );

                // Wrap show() to re-sync after page changes
                if (typeof window.show === "function") {
                    var oldShow = window.show;
                    window.show = function (id) {
                        oldShow(id);
                        setTimeout(sync, 0);
                    };
                }

                // Hard guard
                document.addEventListener(
                    "click",
                    function (ev) {
                        var id = ev.target && ev.target.id;
                        if (id === "toQ2" && !q1Done()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                        if (id === "submitAll" && !q2Done()) {
                            ev.preventDefault();
                            ev.stopPropagation();
                        }
                    },
                    true
                );

                // Initial sync
                document.addEventListener("DOMContentLoaded", function () {
                    setTimeout(sync, 0);
                });
                setTimeout(sync, 50);
            })();
            // === End patch v4 ===
        </script>
        <script>
            (function () {
                var bar = document.querySelector("#pdfReport .statements-bar");
                if (!bar) return;
                var labelStmt = bar.querySelector(".lbl-stmt");
                if (labelStmt) {
                    labelStmt.textContent = "STATEMENTS";
                }
                var labelGroup = bar.querySelector(".lbl-group");
                if (labelGroup) {
                    labelGroup.textContent = "GROUP";
                }
                var labelScore = bar.querySelector(".lbl-score");
                if (labelScore) {
                    labelScore.textContent = "SCORE";
                }
            })();
        </script>
        

        <script>
            

        <script>
            
        <script>
            // === Strong patch v2: force-normalize + recompute group % independent of S.groups ===
            (function () {
                const MAP = {
                    "Hospitality skills": "Hospitality skills",
                    "BED competencies": "BED competencies",
                    "Taking ownership": "Taking ownership",
                    Collaboration: "Collaboration",
                };
                const ORDER = ["Hospitality skills", "BED competencies", "Taking ownership", "Collaboration"];
                const DESC_FALLBACK = {
                    "Hospitality skills": "Standard skills for daily tasks and guest services",
                    "BED competencies": "Advanced abilities to read people and situations",
                    "Taking ownership": "Acting independently and sharing responsibility",
                    Collaboration: "Building trust and helping others across BED",
                };

                function normName(n) {
                    return MAP[n] || n;
                }

                function ensureNormalized() {
                    const S = window.__S || window.S || {};
                    if (Array.isArray(S.questions))
                        S.questions.forEach((q) => {
                            q.group = normName(q.group);
                        });
                    if (Array.isArray(S.groups))
                        S.groups.forEach((g) => {
                            g.name = normName(g.name);
                            g.description = g.description || DESC_FALLBACK[g.name] || "";
                        });
                }

                // Override computeGroupPercents to derive from questions directly
                window.computeGroupPercents = function () {
                    ensureNormalized();
                    const S = window.__S || window.S || {};
                    const buckets = Object.create(null);
                    (S.questions || []).forEach((q) => {
                        const g = normName(q.group || "");
                        if (!g) return;
                        (buckets[g] ||= []).push(parseInt(S.answers[q.id], 10) || 0);
                    });
                    // Compute BED scale %
                    const out = Object.create(null);
                    Object.keys(buckets).forEach((g) => {
                        const vals = buckets[g].filter((v) => v > 0);
                        if (!vals.length) {
                            out[g] = 0;
                            return;
                        }
                        const avg = vals.reduce((a, b) => a + b, 0) / vals.length;
                        out[g] = Math.round(25 + ((avg - 1) / 4) * 75);
                    });
                    return out;
                };

                function orderedNames() {
                    ensureNormalized();
                    const S = window.__S || window.S || {};
                    const names = new Set();
                    (S.questions || []).forEach((q) => {
                        const n = normName(q.group);
                        if (n) names.add(n);
                    });
                    (S.groups || []).forEach((g) => names.add(normName(g.name)));
                    const arr = Array.from(names);
                    // sort by ORDER
                    const idx = (n) => {
                        const i = ORDER.indexOf(n);
                        return i === -1 ? 999 : i;
                    };
                    return arr.sort((a, b) => idx(a) - idx(b));
                }

                function descMap() {
                    ensureNormalized();
                    const S = window.__S || window.S || {};
                    const d = Object.create(null);
                    (S.groups || []).forEach((g) => (d[g.name] = g.description || DESC_FALLBACK[g.name] || ""));
                    // ensure fallbacks
                    Object.keys(DESC_FALLBACK).forEach((k) => {
                        if (!(k in d)) d[k] = DESC_FALLBACK[k];
                    });
                    return d;
                }

                // Override renderers
                window.renderGroupResults = function () {
                    ensureNormalized();
                    const holder = document.getElementById("groupResults");
                    if (!holder) return;
                    const pct = window.computeGroupPercents();
                    const d = descMap();
                    holder.innerHTML = "";
                    orderedNames().forEach((name) => {
                        const p = pct[name] ?? 0;
                        const block = document.createElement("div");
                        block.className = "group-row";
                        block.innerHTML = '<div style="font-weight:700">' + name + " " + p + "%</div>" + '<div class="group-desc">' + (d[name] || "") + "</div>";
                        holder.appendChild(block);
                    });
                };

                const _origBuild = window.buildPdfReport;
                window.buildPdfReport = function () {
                    ensureNormalized();
                    if (typeof _origBuild === "function") _origBuild();
                    const body = document.getElementById("pdfGroupRows");
                    if (!body) return;
                    body.innerHTML = "";
                    const pct = window.computeGroupPercents();
                    const d = descMap();
                    orderedNames().forEach((name) => {
                        const tr = document.createElement("tr");
                        const td1 = document.createElement("td");
                        td1.textContent = name;
                        const td2 = document.createElement("td");
                        td2.textContent = (pct[name] ?? 0) + "%";
                        const td3 = document.createElement("td");
                        td3.textContent = d[name] || "";
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        body.appendChild(tr);
                    });
                };

                // Ensure our overrides are active BEFORE submitAll runs
                document.addEventListener("DOMContentLoaded", ensureNormalized);
                // Also prime right before clicking submit
                const sub = document.getElementById("submitAll");
                if (sub) sub.addEventListener("click", ensureNormalized, { capture: true });
                // And right before PDF print
                const pdf = document.getElementById("congratsPdf");
                if (pdf) pdf.addEventListener("click", ensureNormalized, { capture: true });
            })();
        </script>

        <script>
            // === Final hot-fix v3 (must be the last script) ===
            (function () {
                const MAP = {
                    "Hospitality skills": "Hospitality skills",
                    "BED competencies": "BED competencies",
                    "Taking ownership": "Taking ownership",
                    Collaboration: "Collaboration",
                };
                const ORDER = ["Hospitality skills", "BED competencies", "Taking ownership", "Collaboration"];
                const DESC = {
                    "Hospitality skills": "Standard skills for daily tasks and guest services",
                    "BED competencies": "Advanced abilities to read people and situations",
                    "Taking ownership": "Acting independently and sharing responsibility",
                    Collaboration: "Building trust and helping others across BED",
                };
                const norm = (n) => MAP[n] || n;

                function S() {
                    return window.__S || window.S || {};
                }

                function ensureNormalized() {
                    const s = S();
                    if (Array.isArray(s.questions)) s.questions.forEach((q) => (q.group = norm(q.group || "")));
                    if (Array.isArray(s.groups))
                        s.groups.forEach((g) => {
                            g.name = norm(g.name || "");
                            g.description = g.description || DESC[g.name] || "";
                        });
                }

                function computeGroupPercents() {
                    ensureNormalized();
                    const s = S(),
                        buckets = {};
                    (s.questions || []).forEach((q) => {
                        const g = norm(q.group || "");
                        if (!g) return;
                        (buckets[g] ||= []).push(parseInt((s.answers || {})[q.id], 10) || 0);
                    });
                    const out = {};
                    Object.keys(buckets).forEach((g) => {
                        const vals = buckets[g].filter((v) => v > 0);
                        out[g] = vals.length ? Math.round(25 + ((vals.reduce((a, b) => a + b, 0) / vals.length - 1) / 4) * 75) : 0;
                    });
                    return out;
                }

                function orderedNames() {
                    const names = new Set();
                    (S().questions || []).forEach((q) => {
                        const n = norm(q.group);
                        if (n) names.add(n);
                    });
                    (S().groups || []).forEach((g) => names.add(norm(g.name)));
                    const arr = Array.from(names);
                    return arr.sort((a, b) => (ORDER.indexOf(a) + 1 || 999) - (ORDER.indexOf(b) + 1 || 999));
                }

                // --- FORCE our renderers (overwrite anything defined earlier)
                window.renderGroupResults = function () {
                    ensureNormalized();
                    const holder = document.getElementById("groupResults");
                    if (!holder) return;
                    const pct = computeGroupPercents();
                    const desc = {};
                    (S().groups || []).forEach((g) => (desc[g.name] = g.description || DESC[g.name] || ""));
                    holder.innerHTML = "";
                    orderedNames().forEach((name) => {
                        const p = pct[name] ?? 0;
                        const wrap = document.createElement("div");
                        wrap.className = "group-row";
                        wrap.innerHTML = '<div style="font-weight:700">' + name + " " + p + "%</div>" + '<div class="group-desc">' + (desc[name] || "") + "</div>";
                        holder.appendChild(wrap);
                    });
                };

                const _build = window.buildPdfReport;
                window.buildPdfReport = function () {
                    ensureNormalized();
                    if (typeof _build === "function") _build();
                    const body = document.getElementById("pdfGroupRows");
                    if (!body) return;
                    body.innerHTML = "";
                    const pct = computeGroupPercents();
                    const desc = {};
                    (S().groups || []).forEach((g) => (desc[g.name] = g.description || DESC[g.name] || ""));
                    orderedNames().forEach((name) => {
                        const tr = document.createElement("tr");
                        const td1 = document.createElement("td");
                        td1.textContent = name;
                        const td2 = document.createElement("td");
                        td2.textContent = (pct[name] ?? 0) + "%";
                        const td3 = document.createElement("td");
                        td3.textContent = desc[name] || "";
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        body.appendChild(tr);
                    });
                };

                // Re-normalize and re-render at the exact moments that matter
                window.addEventListener("load", ensureNormalized);
                document.addEventListener(
                    "click",
                    function (ev) {
                        if (ev.target && ev.target.id === "submitAll") {
                            ensureNormalized();
                            setTimeout(window.renderGroupResults, 0);
                        }
                        if (ev.target && ev.target.id === "congratsPdf") {
                            ensureNormalized();
                            setTimeout(window.buildPdfReport, 0);
                        }
                    },
                    true
                );
            })();
        </script>
        <script>
            (function(){
              // Date format: DDMMMYYYY (e.g., 24Sep2025)
              function formatDateDDMMMYYYY(d=new Date()){
                const mon = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
                const dd  = String(d.getDate()).padStart(2,'0');
                return `${dd}${mon[d.getMonth()]}${d.getFullYear()}`;
              }

              // Try multiple sources to get overall % (robust)
              function getOverallPct(){
                try { if (typeof window.computeOverallPercent === 'function') {
                  const v = window.computeOverallPercent(); if (!isNaN(v)) return Math.round(v);
                }} catch(e){}
                try { if (window.totals && typeof window.totals.pct === 'number') return Math.round(window.totals.pct); } catch(e){}
                const sp = document.getElementById('scorePercent');
                if (sp) {
                  const m = sp.textContent.match(/(\d+)\s*%/);
                  if (m) return parseInt(m[1],10);
                }
                return 0;
              }
            })();
        </script>
   
<script>
  // === Final hot-fix mapping & order (override globally) ===
  window.MAP = {
    "Hospitality skills":        "Hospitality skills",
    "BED competencies":  "BED competencies",
    "Taking ownership":          "Taking ownership",
    "Collaboration":             "Collaboration",
  };

  window.ORDER = [
    "Hospitality skills",
    "BED competencies",
    "Taking ownership",
    "Collaboration",
  ];
</script>
        <script>
document.addEventListener('DOMContentLoaded', () => {
  const el = document.getElementById('peerEmail');
  if (!el) return;
  el.type = 'email';
  el.required = true;
  el.autocomplete = 'email';
  el.setAttribute('inputmode','email');
  let msg = document.createElement('small');
  msg.id = 'emailMsg';
  msg.style.display = 'block';
  msg.style.marginTop = '4px';
  el.after(msg);
  const show = () => { msg.textContent = el.checkValidity() ? '' : 'Please enter a valid email address'; };
  el.addEventListener('input', show);
  el.addEventListener('blur', show);
});
</script>
<!-- Custom "Are you sure?" confirmation modal (white, left text, right buttons) v4 (peer) -->
<div id="confirmModal" role="dialog" aria-modal="true" aria-labelledby="confirmTitle" aria-describedby="confirmText">
  <div class="modal-box">
    <div id="confirmTitle" class="title">want to submit your scores?</div>
    <div id="confirmText" class="text">after you submit your review scores will be automatically saved.</div>
    <div class="actions">
      <button id="cancelConfirm" class="btn-cancel" type="button">No</button>
      <button id="okConfirm" class="btn-ok" type="button">Yes</button>
    </div>
  </div>
</div>

<script>
/* Intercept Submit on Q2, confirm, then proceed only on "Yes" */
(function () {
  const modal  = document.getElementById("confirmModal");
  const cancel = document.getElementById("cancelConfirm");
  const ok     = document.getElementById("okConfirm");
  const submit = document.getElementById("submitAll");
  if (!modal || !submit || !cancel || !ok) return;

  // keep original submit logic (which navigates to scoring)
  const originalSubmit = submit.onclick;
  let allowPass = false;

  function intercept(e){
    if (allowPass) return;                 // allow only after "Yes"
    e.preventDefault();
    e.stopImmediatePropagation();          // block any other handlers
    modal.style.display = "flex";          // show confirm while still on Q2
    setTimeout(() => cancel.focus(), 60);
  }

  // Run first (capture) so we can stop default flow
  submit.addEventListener("click", intercept, { capture: true });

  // "No" → stay on Q2
  cancel.addEventListener("click", () => {
    modal.style.display = "none";
  });

  // "Yes" → perform the original submit flow (go to scoring)
  ok.addEventListener("click", () => {
    modal.style.display = "none";
    allowPass = true;
    try {
      if (typeof originalSubmit === "function") {
        originalSubmit();                  // invoke original handler
      } else {
        submit.click();                    // fallback (now passes)
      }
    } finally {
      allowPass = false;                   // reset guard
    }
  });
})();
</script>

<script>
document.addEventListener("bed:pdf-ready", () => {
  const finish = document.getElementById("finish");
  if (!finish) return;

  if (!finish.querySelector("#recordMsg")) {
    const p = document.createElement("p");
    p.id = "recordMsg";
    p.style.marginTop = "12px";
    p.style.fontSize = "16px";
    p.style.color = "#434343";
    p.style.textAlign = "left";

    const pdfHint = Array.from(finish.querySelectorAll("p, div"))
      .find(el => el.textContent && el.textContent.includes("Click PDF"));

    if (pdfHint) {
      pdfHint.parentNode.insertBefore(p, pdfHint);
    } else {
      finish.appendChild(p);
    }
  }
});
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const targetNode = document.getElementById("congrats");
  if (!targetNode) return;

  const observer = new MutationObserver(() => {
    const pdfText = targetNode.querySelector("p");
    if (pdfText && pdfText.textContent.toLowerCase().includes("click pdf")) {
      if (!document.getElementById("recordedMsg")) {
        const msg = document.createElement("p");
        msg.id = "recordedMsg";
        msg.style.fontSize = "16px";
        msg.style.color = "#434343";
        msg.style.marginBottom = "4px";
        pdfText.parentNode.insertBefore(msg, pdfText);
      }
    }
  });

  observer.observe(targetNode, { childList: true, subtree: true });
});
</script>

<script src="../gsync.js?v=21"></script>
</body>
</html>
